<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Excel</title>
	<style>
		.cuadroprincipal{
			position: absolute;
			border: solid black 5px;
            top: 2%;
            left: 3%;
			height: 95%;
			width: 20%;
			background: pink;
		}
		.boton1{
			position: absolute;
			border: solid black 4px;
            width: 190px;
            height: 120px;
            left: 17%;
            top: 10%;
            background: red;
            transition: 2s;
            font-size: 20px;
		}
		.boton2{
			position: absolute;
			border: solid black 4px;
            width: 180px;
            height: 120px;
            left: 17%;
            top: 40%;
            background: lightyellow;
            transition: 2s;
		}
		.boton3{
			position: absolute;
			border: solid black 4px;
            width: 180px;
            height: 120px;
            left: 17%;
            top: 70%;
            background: lightSalmon;
            transition: 2s;
		}
        
		.boton1:hover{
	        background: yellow;
	        display:block;
	        color: black;
        }
        .boton2:hover{
	        background: red;
	        display:block;
	        color: black;
        }
        .boton3:hover{
	        background: ightSalmon;
	        display:block;
	        color: black;
        }
        
        .INFO{
        	position: absolute;
        	border: solid black 0px;
        	left: 142%;
        	top: -58%;
        	width: 513%;
        	height: 0%;
        	transition: all 5s;
        	background: darkgray;
        }
        .text{
        	position: absolute;
        	top: 30px;
        	font-size: 18px;
        	left: 5%;
        	right: 2%;
        	font-family: forte;
        }
        .text1{
        	position: absolute;
        	top: 30px;
        	font-size: 17px;
        	left: 8%;
        	right: 2%;
        	font-family: forte;
        }
        .text2{
        	position: absolute;
        	top: 15px;
        	font-size: 17px;
        	left: 12%;
        	right: 2%;
        	font-family: forte;
        }
        .boton1:active .INFO{
        	height: 520%;
        	border: solid black 5px;
        }
        .INFO1{
        	position: absolute;
        	border: solid black 0px;
        	left: 150%;
        	top: -215%;
        	width: 540%;
        	height: 0%;
        	transition: all 5s;
        	background: darkgray;
        }
        .boton2:active .INFO1{
        	height: 520%;
        	border: solid black 5px;
        }
        .INFO2{
        	position: absolute;
        	border: solid black 0px;
        	left: 150%;
        	top: -370%;
        	width: 540%;
        	height: 0%;
        	transition: all 5s;
        	background: darkgray;
        }
        .boton3:active .INFO2{
        	height: 520%;
        	border: solid black 5px;
        }
        
        
        .boton1:active .ti{
        	height: 50%;
        	border: solid black 5px;
        }
        
        .boton1:active{
        	top: 0px;
        	color: yellow;
        }
        
        .boton2:active {
        	height: 50%;
        	border: solid black 5px;
        }
        
        .boton2:active {
        	top: 0px;
        	color: yellow;
        }
        
        .boton3:active {
        	height: 73%;
        	border: solid black 5px;
        }
        
        
        .boton3:active{
        	top: 0px;
        	color: yellow;
        }
        .info1{
            position: absolute;
            top: -300px;
            font-size: 23px;
            left: 200%;
            width: 400%;
            font-family: forte;
            transition: all 5s;
            color: black;
        }
        .boton1:active .info1{
            top: 70px;
            color: black;
        }
        
        .boton1:active {
            top: 350px;
            left: 25%;
        } 
        .info2{
            position: absolute;
            top: -500px;
            font-size: 23px;
            left: 230%;
            width: 400%;
            font-family: forte;
            transition: all 5s;
            color: black;
        }
        .boton2:active .info2{
            top: -150px;
            color: black;
        }
        
        .boton2:active {
            top: 400px;
        }
        .info3{
            position: absolute;
            top: -700px;
            font-size: 23px;
            left: 200%;
            width: 400%;
            font-family: Arial;
            transition: all 4s;
            color: black;
        }
        .boton3:active .info3{
            top: -310px;
            color: black;
        
        }
        .boton3:active .img3{
            top: -80px;
            left: 350%;
        } 
	</style>
</head>
<div class="cuadroprincipal">
	<div class="boton1">
		<div class="INFO">   
        </div>
		<div>¿que es un condicional de excel?</div>
			
        <div class="info1"> 
            Los condicionales en excel son una de las herramientas
            mas utililez, ya que con este comando podemos lograr hacer
            que en una casilla se logre una opcion cumpliendo con unas
            determinadas series de criterios o valga la redundancia una
            una serie de condiciones predispuestas por el usuario o programador
            Por ejemplo, puedes indicarle a Excel que evalue el valor que se 
            introduce en un rango determinado
        </div>
	</div>
	<div class="boton2">
		<div class="INFO1">   
        </div>
			<div>¿Como se utiliza los condicionales en excel?</div>

        <div class="info2">
            El uso del condicional significa que una acción depende de otra. Los condicionales se utilizan para hablar sobre situaciones reales o irreales. En general, las frases condicionales llevan la palabra “if” (si). Ten en cuenta que no existe un tiempo verbal para el condicional en inglés como existe en español.
        </div>
	</div>
	<div class="boton3">
		<div class="INFO2"></div>
			<div >Qué condicionales existen en Excel?</div>
        <div class="info3">

        Excel tiene algunas funciones condicionales por defecto, como SUMAR.SI, CONTAR.SI, pero nosotros podemos crear nuestras propias funciones condicionales a partir de la función SI. Aquí se observa que B4 se multiplica con C4 siempre que A2 sea mayor a 10. Si no se cumpla tal condición, el resultado será cero
        </div>
	</div>
</div>
</body>
</html>